[gd_scene load_steps=4 format=3 uid="uid://dr1caf1fqfv04"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_cwxrl"]
[ext_resource type="PackedScene" uid="uid://b54mnj0brw8ii" path="res://Scenes/player.tscn" id="2_827hs"]
[ext_resource type="Texture2D" uid="uid://ddmq7jxoumtft" path="res://Sprites/backgrounds/Starfields/Starfield 1 - 1024x1024.png" id="4_auair"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("phase_timer", "basic_enemy_timer")]
script = ExtResource("1_cwxrl")
min_spawn_distance = 400.0
max_spawn_distance = 500.0
phase_change_rate = 20.0
phase_timer = NodePath("Enemy_Timers/Phase_Timer")
basic_enemy_timer = NodePath("Enemy_Timers/Basic_Enemy")
basic_enemy_spawn_rate = 3.5

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25000.0
offset_top = -25000.0
offset_right = 25000.0
offset_bottom = 25000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_auair")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_827hs")]
z_index = 1
position = Vector2(551, 355)

[node name="Enemy_Timers" type="Node2D" parent="."]

[node name="Basic_Enemy" type="Timer" parent="Enemy_Timers"]
process_callback = 0
wait_time = 2.0

[node name="Phase_Timer" type="Timer" parent="Enemy_Timers"]
wait_time = 10.0

[connection signal="timeout" from="Enemy_Timers/Basic_Enemy" to="." method="_on_basic_enemy_timeout"]
[connection signal="timeout" from="Enemy_Timers/Phase_Timer" to="." method="_on_phase_timer_timeout"]
