[gd_scene load_steps=5 format=3 uid="uid://b54mnj0brw8ii"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_a27uf"]
[ext_resource type="Texture2D" uid="uid://ctuktt0hubpxf" path="res://Sprites/arrow-right.png" id="1_cf71n"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="3_u5sbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kalg3"]
radius = 11.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hp_label", "points_label", "phase_label", "gameover_screen", "enemy_timer", "phase_timer") groups=["Player"]]
collision_mask = 12
motion_mode = 1
script = ExtResource("1_a27uf")
hp = 250
speed = 200.0
hp_label = NodePath("UI/Stats/HBoxContainer/Hp")
points_label = NodePath("UI/Stats/HBoxContainer/Points")
phase_label = NodePath("UI/Stats/HBoxContainer/Phase")
gameover_screen = NodePath("UI/GameOverScreen")
enemy_timer = NodePath("UI/Stats/HBoxContainer2/Enemy Timer")
phase_timer = NodePath("UI/Stats/HBoxContainer2/Phase Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kalg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_cf71n")

[node name="Barrel" type="Node2D" parent="."]
position = Vector2(11, 0)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Stats" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.5
offset_right = 145.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Hp" type="Label" parent="UI/Stats/HBoxContainer"]
layout_mode = 2
text = "hp: ---"

[node name="Points" type="Label" parent="UI/Stats/HBoxContainer"]
layout_mode = 2
text = "Score: ---"

[node name="Phase" type="Label" parent="UI/Stats/HBoxContainer"]
layout_mode = 2
text = "Current Phase: ---"
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.5
offset_top = -40.0
offset_right = 145.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Enemy Timer" type="Label" parent="UI/Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Enemy Timer: ---"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Phase Timer" type="Label" parent="UI/Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Phase Timer: ---"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="Version" type="Label" parent="UI/Stats"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Joysticks" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Joystick_Aim" parent="UI/Joysticks" instance=ExtResource("3_u5sbm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -300.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
deadzone_size = 15.0
visibility_mode = 1
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"
metadata/_edit_use_anchors_ = true

[node name="Joystick_Move" parent="UI/Joysticks" instance=ExtResource("3_u5sbm")]
layout_mode = 1
offset_top = -300.0
offset_bottom = 0.0
deadzone_size = 15.0
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YouDied" type="Label" parent="UI/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "u r ded :("

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
